#key to use for testing purposes
TG_API_KEY=6358601044:AAExqsgbJIvmpFuClgoIn4j-hUl1DRhZTJY
CMC_API_KEY=2c5c2e9f-859d-43b5-85e6-7d613a62cfd1
DB_USER='teamkyle'
DB_PASSWORD='Bcamp123'
DB_HOST='tg-bot-server.mysql.database.azure.com'
DEBUG=True